{
  "name": "ango-host",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:un-vector-tile-toolkit/ango-host",
  "license": "Unlicense",
  "dependencies": {
    "@mapbox/mbtiles": "^0.11.0",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hjson": "^3.1.2",
    "spdy": "^4.0.1"
  }
}
